<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Charles Schwab API Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <env name="CHROME_PATH" value="/opt/homebrew/bin/chromium"/>
        <env name="SCHWAB_AUTHENTICATE_CALLBACK_URL" value="https://example.com/callback/auth"/>
        <env name="SCHWAB_TOKEN_CALLBACK_URL" value="https://example.com/callback/token"/>
        <env name="SCHWAB_API_KEY" value="some_api_key"/>
        <env name="SCHWAB_API_SECRET" value="some_api_secret"/>
        <env name="CODE" value="some_code"/>
        <env name="SESSION" value="session"/>

    </php>

    <logging>
        <log type="coverage-html"
             target="./build/coverage/html"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>